url=https://qalegend.com/billing/public/home
brandSearch= Brand_fathima
unitSearch=Unit_fathima
categorySearch=Category_fathima
Productname=New_Product
Brandproduct=BrandA
Categoryproduct=CategoryA
AlertQuality=1
Expiry=12;
ExcTax=100;